<html>

<head>
  <title>ZXFlash</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <h1 class="title">ZXFlash</h1>
  <hr>
  <p>this is ZXFlash the usb format tool made in powershell</p>
  <p>you can format any drive with this program like</p>
  <p>HDD SSD USB SD</p>
  <p>any thing that is a drive will work in this program</p>
  <br>
  <h2>download</h2>
  <a href="/downloadfile/ZXFlash.zip">download link</a>
  <br>
  <br>
  <img src="/img/ZXFlashimg.PNG" alt="img" width="300" height="300">
</body>